{
  "name": "colors-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-server-express": "^2.14.2",
    "chroma-js": "^2.0.6",
    "express": "^4.17.1",
    "next": "9.1.1",
    "rc-slider": "^8.7.1",
    "react": "16.10.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4",
    "style-loader": "^1.0.0"
  }
}
